# EMAIL_USER=movieguy3333@gmail.com  
# EMAIL_PASS=iqnf ueiw mfkt hqjb 
EMAIL_USER=YourYugiohProfits@gmail.com   
EMAIL_PASS=fojp alpg ythh zmwb
DATABASE=mongodb+srv://movieguy3333:<PASSWORD>@cluster0.padtks9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=YLitYwBf7bzWUVcp
PORT=5000